# remap prefix to `
set-option -g prefix '`'
bind-key '`' send-prefix
unbind C-b

set-option -sg escape-time 0
#set-option -g status-position top

setw -g aggressive-resize on

# ring the bell for background window
# set -g bell-action any

# enable mouse
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# scrollback
set -g history-limit 9999

# set termtype
set -g default-terminal screen-256color
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# watch background windows
setw -g monitor-activity on

# use vi bindings for tmux input
setw -g mode-keys vi
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
set -g status-keys vi

# force a reload of the config file
unbind t
bind r source-file ~/.tmux.conf

# quick pane cycling
bind-key -r j select-pane -t :.+
bind-key -r k select-pane -t :.-

# pane resize
bind-key -r h resize-pane -L
bind-key -r l resize-pane -R
bind-key -r u resize-pane -D
bind-key -r i resize-pane -U

# window controls
bind-key -r Tab next
bind-key -r ] next
bind-key c new-window
bind-key q last-window

# pane splits
bind-key '-' split-window -v
bind-key '\' split-window -h

# Bad Wolf by Steve Losh
# =====================
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# Custom status bar
# Powerline symbols:    
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 30

# Lets add the current weather to our status bar—why? Well Why the french-toast not?
set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour238,nobold]#[fg=colour15,bg=colour238,bold] #[fg=colour238,bg=colour234,nobold]'
set -g status-right '#[fg=colour245] %R  %d %b #[fg=colour254,bg=colour234,nobold]#(rdio-current-track-tmux)#[fg=colour16,bg=colour254,bold] #h '
set -g window-status-format "#[fg=white,bg=colour234] #I:#W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour16,bg=colour39,noreverse,bold] #I:#W #[fg=colour39,bg=colour234,nobold]"

