# remap prefix to `
set-option -g prefix '`'
bind-key '`' send-prefix
unbind C-b

set -s escape-time 0

setw -g aggressive-resize on

# ring the bell for background window
# set -g bell-action any

# enable mouse
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# scrollback
set -g history-limit 9999

# set termtype
set -g default-terminal screen-256color
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# watch background windows
setw -g monitor-activity on

# use vi bindings for tmux input
setw -g mode-keys vi
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
set -g status-keys vi

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# dwm.vim like quick pane cycling
bind -r j select-pane -t :.+
bind -r k select-pane -t :.-

# dwm.vim like pane resize
bind -r h resize-pane -L
bind -r l resize-pane -R
bind -r u resize-pane -D
bind -r i resize-pane -U

# window controls
bind -r n next
bind -r p prev
bind c new-window
bind q last-window

# pane splits
bind-key '-' split-window -v
bind-key '\' split-window -h

set -g status-interval 1
set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left "#[fg=colour235,bg=colour252,bold] ❐ #H #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀"
set -g window-status-format "#[fg=colour245,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=234,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
set -g status-right "#[fg=colour245,bg=colour234]⮂#[fg=colour238,bg=colour245] %Y.%m.%d "

