# remap prefix to Control + a
unbind C-b
set-option -g prefix C-a

bind-key a last-window

bind-key C-a send-prefix

set -g base-index 1

set -s escape-time 0

setw -g aggressive-resize on

# ring the bell for background window
# set -g bell-action any

#set-window-option -g mode-mouse on
#set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-window on

# set termtype
set -g default-terminal screen-256color
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# watch background windows
setw -g monitor-activity on

# use vi bindings for tmux input
setw -g mode-keys vi
set -g status-keys vi

# keep pinky on ctrl
bind-key ^C new-window
bind-key ^D detach-client

# force a reload of the config file
unbind r
bind C-r source-file ~/.tmux.conf

# dwm.vim like quick pane cycling
bind -r C-j select-pane -t :.+
bind -r C-k select-pane -t :.-

# dwm.vim like pane resize
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
bind -r C-u resize-pane -D
bind -r C-i resize-pane -U

bind -r C-n next
bind -r C-p prev

# pane split
bind C-s split-window -v
bind C-v split-window -h

# default statusbar colors
set -g status-bg black
set -g status-fg yellow
set -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightred #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

#set -g status-right "#[fg=red,bg=blue] [#S]#[fg=red,bright] [ #[fg=cyan]#H #[fg=red,bright]] #[fg=yellow,bright]%Y.%m.%d #[default]  "
set -g status-right-length 100
setw -g window-status-current-format " [#I#F] #W "
setw -g window-status-format "[#I#F#W]"
