# remap prefix to `
unbind C-b
set-option -g prefix `
bind ` send-prefix

bind [ copy-mode

set -sg escape-time 0
set -sg repeat-time 0
set -g base-index 1
setw -g aggressive-resize on
set-option -g status-utf8 on

# ring the bell for background window
# set -g bell-action any

# enable mouse
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -t vi-copy    C-WheelUpPane   halfpage-up
bind -t vi-copy    C-WheelDownPane halfpage-down
bind -t emacs-copy C-WheelUpPane   halfpage-up
bind -t emacs-copy C-WheelDownPane halfpage-down

# scrollback
set-option -g history-limit 100000

# set-option termtype
set-option -g default-terminal screen-256color
#set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)

# watch background windows
setw -g monitor-activity on

# use vi bindings for tmux input
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
set-option -g status-keys vi

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
bind -r j select-pane -t :.+
bind -r k select-pane -t :.-

# pane resize
bind -r h resize-pane -L
bind -r l resize-pane -R
bind -r u resize-pane -D
bind -r i resize-pane -U

# window controls
# bind -r p prev
bind -r n next
bind c new-window
bind q last-window

# pane splits
bind '-' split-window -v
bind '\' split-window -h

# black = colour235
# white = colour250
# red = colour9
# blue = colour109

set -g status-style "fg=colour250 bg=colour235"
set -g pane-border-style "fg=colour250 bg=colour235"
set -g pane-active-border-style "fg=colour9 bg=colour235"
set -g message-style "fg=colour235 bg=green"
set -g mode-style "fg=colour235 bg=green"
set -g window-status-activity-attr bold
set -g display-panes-active-colour red
set -g display-panes-colour blue

# Custom status bar
# Powerline symbols:    
set-option -g status-left-length 32
set-option -g status-right-length 150
set-option -g status-interval 30

# Lets add the current weather to our status bar—why? Well Why the french-toast not?
set -g status-left '#[fg=colour235,bg=colour250,bold] #S #[fg=colour250,bg=colour238,nobold]#[fg=colour15,bg=colour238,bold] #[fg=colour238,bg=colour235,nobold]'
set -g status-right '#[fg=colour250] %R  %d %b #[fg=colour250,bg=colour235,nobold]#(rdio-current-track-tmux)#[fg=colour235,bg=colour250] #h '
set -g window-status-format "#[fg=colour250,bg=colour235] #I:#W "
set -g window-status-current-format "#[fg=colour235,bg=colour109]#[fg=colour235,bg=colour109,noreverse,bold] #I:#W #[fg=colour109,bg=colour235,nobold]"

