# ring the bell for background window
set -g bell-action any

# set termtype
set -g default-terminal screen-256color

# watch background windows
setw -g monitor-activity on

# use vi bindings for tmux input
set -g status-keys vi

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# keep pinky on ctrl
bind-key ^C new-window
bind-key ^D detach-client

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# pane resize
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# pane select
bind -r j select-pane -D
bind -r k select-pane -U
bind -r h select-pane -L
bind -r l select-pane -R

# pane split
bind s split-window -v
bind v split-window -h