# remap prefix to Control + a
set-option -g prefix '`'
bind-key '`' send-prefix
unbind C-b

bind-key a last-window

set -s escape-time 0

setw -g aggressive-resize on

# ring the bell for background window
# set -g bell-action any

set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# scrollback
set -g history-limit 99999999

# set termtype
set -g default-terminal screen-256color
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# watch background windows
setw -g monitor-activity on

# use vi bindings for tmux input
setw -g mode-keys vi
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
set -g status-keys vi

# keep pinky on ctrl
bind-key ^C new-window
bind-key ^D detach-client

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# dwm.vim like quick pane cycling
bind -r j select-pane -t :.+
bind -r k select-pane -t :.-

# dwm.vim like pane resize
bind -r h resize-pane -L
bind -r l resize-pane -R
bind -r u resize-pane -D
bind -r i resize-pane -U

bind -r m next
unbind n
bind n new-window
unbind q
bind q last-window

# pane split
bind-key '-' split-window -v
bind-key '\' split-window -h

set -g status-interval 1
set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left "#[fg=colour235,bg=colour252,bold] ❐ #H #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀"
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
set -g status-right '#[fg=colour238,bg=colour234,nobold]⮂#[fg=colour235,bg=colour238]⮂ #(~/.tmux/tmuxified/scripts/basic-cpu-and-memory.tmux)'

## default statusbar colors
#set -g status-bg black
#set -g status-fg yellow
#set -g status-attr default
### default window title colors
#set-window-option -g window-status-fg default
#set-window-option -g window-status-bg default
### active window title colors
#set-window-option -g window-status-current-fg brightblue #orange
#set-window-option -g window-status-current-bg default
### pane border
#set-option -g pane-border-fg black
#set-option -g pane-active-border-fg brightred
### message text
#set-option -g message-bg black
#set-option -g message-fg brightred
### pane number display
#set-option -g display-panes-active-colour blue
#set-option -g display-panes-colour brightred
### clock
#set-window-option -g clock-mode-colour green #green
###set -g status-right "#[fg=red,bg=blue] [#S]#[fg=red,bright] [ #[fg=cyan]#H #[fg=red,bright]] #[fg=yellow,bright]%Y.%m.%d #[default]  "
#set -g status-right-length 100
#setw -g window-status-current-format " [#I#F] #W "
#setw -g window-status-format "[#I#F#W]"
