# ring the bell for background window
# set -g bell-action any

#set-window-option -g mode-mouse on
#set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-window on

# set termtype
set -g default-terminal screen-256color
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# watch background windows
setw -g monitor-activity on

# use vi bindings for tmux input
set -g status-keys vi

# remap prefix to Control + a
unbind C-b
set -g prefix C-a

# keep pinky on ctrl
bind-key ^C new-window
bind-key ^D detach-client

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# pane select
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-h select-pane -L
bind -r C-l select-pane -R

bind -r C-n next
bind -r C-p prev

# pane split
bind C-s split-window -v
bind C-v split-window -h

source ~/.tmux/tmux-colors-solarized/tmuxcolors-dark.conf
