set background=dark
colorscheme molokai
if has("gui_running")
    set nomousehide
    set colorcolumn=80
else
    hi NonText            ctermfg=59  ctermbg=233
    hi SpecialKey         ctermfg=59  ctermbg=233
    hi SpellBad           ctermfg=130 ctermbg=234
    hi SpellCap           ctermfg=130 ctermbg=234
    hi SpellLocal         ctermfg=130 ctermbg=234
    hi SpellRare          ctermfg=130 ctermbg=234
endif

let g:indent_guides_auto_colors=0
hi IndentGuidesOdd    guibg=red   ctermbg=235 guibg=#232526
hi IndentGuidesEven   guibg=green ctermbg=236 guibg=#4c4745

" Set our fonts and stuff
set list
set listchars=eol:¬,tab:¸·,trail:·
if has("gui_running")
    if has("win32") || has("win64")
        set guifont=Monaco:h10
    else
        set guifont=Monaco\ 10
    endif
endif


" No annoying error noises
set noerrorbells
set visualbell t_vb=
if has("autocmd")
    autocmd GUIEnter * set visualbell t_vb=
endif

autocmd BufWritePre *.go :silent Fmt
au BufRead,BufNewFile *.brail set filetype=html

autocmd FileType cs autocmd BufWritePre <buffer> :%s/\s\+$//e
autocmd FileType ruby,haml,eruby,yaml,html,sass,cucumber,sh set ai sw=2 sts=2 et
autocmd FileType javascript,python set ai sw=4 sts=4 et
autocmd FileType make set noexpandtab

" folding for cs
au FileType cs set omnifunc=syntaxcomplete#Complete
au FileType cs set foldmethod=marker
au FileType cs set foldmarker={,}
au FileType cs set foldtext=substitute(getline(v:foldstart),'{.*','{...}',)
au FileType cs set foldlevelstart=2

" In normal mode, jj escapes
inoremap jj <Esc>

" edit the vimrc file
nmap <silent> <Leader>ev :e $MYVIMRC<CR>
nmap <silent> <Leader>sv :so $MYVIMRC<CR>

nmap <C-o> :CtrlPBuffer<CR>

nmap <leader>l :set list!<CR>


let g:ctrlp_match_window_bottom = 0
let g:ctrlp_match_window_reversed = 0
"let g:ctrlp_custom_ignore = '\v\~$|\.(o|swp|pyc|wav|mp3|ogg|blend)$|(^|[/\\])\.(hg|git|bzr)($|[/\\])|__init__\.py'
"let g:ctrlp_working_path_mode = 0
let g:ctrlp_dotfiles = 0
let g:ctrlp_switch_buffer = 0
let g:ctrlp_user_command = {
    \ 'types': {
        \ 1: ['.git', 'cd %s && git ls-files . --cached --exclude-standard --others'],
        \ 2: ['.hg', 'hg --cwd %s locate -I .'],
    \ },
    \ 'fallback': 'find %s -type f'
\ }

set nospell
