set background=dark
let base16colorspace=256
colorscheme base16-default
scriptencoding utf-8
set fileencodings=utf-8
set colorcolumn=80
let g:indent_guides_start_level=2
let g:indent_guides_auto_colors=0

" Set our fonts and stuff
set list
set listchars=tab:›\ ,eol:¬,trail:•,extends:#,nbsp:. " Highlight problematic whitespace
if has("gui_running")
    if has("win32") || has("win64")
        set guifont=Hack:h10
    else
        set guifont=Hack\ 9
    endif
endif

" No annoying error noises
set noerrorbells
set visualbell t_vb=
if has("autocmd")
    autocmd GUIEnter * set visualbell t_vb=
endif

autocmd FileType ruby,haml,eruby,yaml,html,sass,cucumber,sh set ai sw=2 sts=2 et
autocmd FileType javascript,python set ai sw=4 sts=4 et
autocmd FileType make set noexpandtab
autocmd FileType json,jsonp set foldmethod=syntax
augroup vagrant
    au!
    au BufRead,BufNewFile Vagrantfile set filetype=ruby
augroup END

" In normal mode, jj escapes
inoremap jj <Esc>

" Disable Ex mode
:map Q <Nop>

" edit the vimrc file
nmap <silent> <Leader>ev :e $MYVIMRC<CR>
nmap <silent> <Leader>sv :so $MYVIMRC<CR>

nmap <C-o> :CtrlPBuffer<CR>

nmap <leader>l :set list!<CR>

" split management
nnoremap sj <C-W>w<CR>
nnoremap sk <C-W>W<CR>
nnoremap su :resize +5<CR>
nnoremap si :resize -5<CR>
nnoremap sh :vertical resize +5<CR>
nnoremap sl :vertical resize -5<CR>
nnoremap sd :hide<CR>
nnoremap so :<CR>
nnoremap ss :split<Space>
nnoremap sv :vsplit<Space>

" tab management
nnoremap th :tabfirst<CR>
nnoremap tj :tabnext<CR>
nnoremap tk :tabprev<CR>
nnoremap tl :tablast<CR>
nnoremap tt :tabedit<Space>
nnoremap tn :tabnext<CR>
nnoremap tm :tabm<Space>
nnoremap td :tabclose<CR>

" buffer management
nnoremap <c-k> :bnext<CR>
nnoremap <c-j> :bprev<CR>

let g:ctrlp_match_window_bottom = 0
let g:ctrlp_match_window_reversed = 0
let g:ctrlp_dotfiles = 0
let g:ctrlp_switch_buffer = 0

if executable('ag')
    set grepprg=ag\ --nogroup\ --column\ --smart-case\ --nocolor\ --follow
    set grepformat=%f:%l:%c:%m
    let g:ctrlp_user_command = {
        \ 'types': {
            \ 1: ['.git', 'cd %s && git ls-files . --cached --exclude-standard --others'],
            \ 2: ['.hg', 'hg --cwd %s locate -I .'],
        \ },
        \ 'fallback': 'ag %s -l --nocolor -g ""'
    \ }
else
    let g:ctrlp_user_command = {
        \ 'types': {
            \ 1: ['.git', 'cd %s && git ls-files . --cached --exclude-standard --others'],
            \ 2: ['.hg', 'hg --cwd %s locate -I .'],
        \ },
        \ 'fallback': 'find %s -type f'
    \ }
endif

set nospell

map <C-c><C-c> :SlimuxREPLSendLine<CR>
vmap <C-c><C-c> :SlimuxREPLSendSelection<CR>
map <Leader>s :SlimuxREPLSendLine<CR>
vmap <Leader>s :SlimuxREPLSendSelection<CR>
map <Leader>sa :SlimuxShellLast<CR>
map <Leader>sk :SlimuxSendKeysLast<CR>

nnoremap <leader>p oimport ipdb;ipdb.set_trace()  # flake8: noqa<Esc>
