let g:spf13_no_autochdir = 1
let g:miniBufExplCheckDupeBufs = 0

set background=dark
colorscheme solarized

" Set our fonts
if has("gui_running")
    if has("win32") || has("win64")
        set guifont=Monaco:h9
    else
        set guifont=Monaco\ 10
    endif
endif

" No annoying error noises
set noerrorbells
set visualbell t_vb=
if has("autocmd")
    autocmd GUIEnter * set visualbell t_vb=
endif

autocmd BufWritePre *.go :silent Fmt
au BufRead,BufNewFile *.brail set filetype=html

autocmd FileType cs autocmd BufWritePre <buffer> :%s/\s\+$//e
autocmd FileType ruby,haml,eruby,yaml,html,sass,cucumber,sh set ai sw=2 sts=2 et
autocmd FileType javascript,python set ai sw=4 sts=4 et
autocmd FileType make set noexpandtab

" folding for cs
au FileType cs set omnifunc=syntaxcomplete#Complete
au FileType cs set foldmethod=marker
au FileType cs set foldmarker={,}
au FileType cs set foldtext=substitute(getline(v:foldstart),'{.*','{...}',)
au FileType cs set foldlevelstart=2

" In normal mode, jj escapes
inoremap jj <Esc>

" edit the vimrc file
nmap <silent> <Leader>ev :e $MYVIMRC<CR>
nmap <silent> <Leader>sv :so $MYVIMRC<CR>
nmap <silent> <Leader>b :CtrlPBuffer<CR>

let g:spf13_no_autochdir = 1
let g:miniBufExplCheckDupeBufs = 0

set nomousehide
