# vim: set ft=zsh ts=4 sw=4
alias showpath='echo $PATH | tr ":" "\n" | sort -u'
alias c='clear'
alias dmesg="dmesg -L"
alias ducks='sudo du -ahd1 | sort -h'
alias grep='grep --color=auto --exclude-dir=.cvs --exclude-dir=.git --exclude-dir=.hg --exclude-dir=.svn'
alias l='ls -CF'
alias la='ls -A'
alias ldir='ls -lhA |grep ^d'
alias lfiles='ls -lhA |grep ^-'
alias ll='ls -lh'
alias ls='ls --color=auto'
alias notify='notify-send -i gnome-terminal "[$?] $(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/;\s*alert$//'\'')"'
alias npm-exec='PATH=$(npm bin):$PATH'
alias pss='ps -ef | grep $1'
alias tma='tmux attach -d -t'
alias up='cd ..'
alias Syu='sudo reflector -c "United States" -a 1 -f 3 --sort rate --save /etc/pacman.d/mirrorlist && cat /etc/pacman.d/mirrorlist && sudo pacman -Syyu && cower --ignorerepo=router -u'
alias pipupdate='pip install -U $(pip freeze | cut -d"=" -f1 | grep -v "git@")'
