# vim: ft=sh
#
# .makepkg.conf
#
MAKEFLAGS="-j24"
CFLAGS="-march=native -O2 -mpclmul -pipe -fno-plt -fexceptions \
        -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security \
        -fstack-clash-protection -fcf-protection"
CXXFLAGS="$CFLAGS -Wp,-D_GLIBCXX_ASSERTIONS"
RUSTFLAGS="-Copt-level=3 -Ctarget-cpu=native -Clink-arg=-z -Clink-arg=pack-relative-relocs"
LDFLAGS="-Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now"
LTOFLAGS="-falign-functions=32"
