[gexperts/Tilix]
terminal-title-style='small'
window-style='borderless'

[gexperts/Tilix/profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#1E1E1E'
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
cursor-colors-set=false
foreground-color='#A7A7A7'
highlight-colors-set=false
login-shell=true
palette=['#1E1E1E', '#CF6A4C', '#8F9D6A', '#F9EE98', '#7587A6', '#9B859D', '#AFC4DB', '#A7A7A7', '#5F5A60', '#CF6A4C', '#8F9D6A', '#F9EE98', '#7587A6', '#9B859D', '#AFC4DB', '#FFFFFF']
use-theme-colors=false
visible-name='Default'

[github/amezin/ddterm]
audible-bell=false
background-color='rgb(15,17,26)'
command='user-shell-login'
cursor-background-color='rgb(255,65,81)'
cursor-colors-set=true
cursor-foreground-color='rgb(15,17,26)'
ddterm-toggle-hotkey=['<Control>BackSpace']
foreground-color='rgb(216,222,233)'
palette=['rgb(59,66,82)', 'rgb(191,97,106)', 'rgb(163,190,140)', 'rgb(235,203,139)', 'rgb(129,161,193)', 'rgb(180,142,173)', 'rgb(136,192,208)', 'rgb(229,233,240)', 'rgb(76,86,106)', 'rgb(191,97,106)', 'rgb(163,190,140)', 'rgb(235,203,139)', 'rgb(129,161,193)', 'rgb(180,142,173)', 'rgb(136,192,208)', 'rgb(180,142,173)']
tab-policy='never'
use-theme-colors=false
window-height=0.59915014164305946
window-maximize=false
window-size=0.50923295454545459
window-stick=true

[github/wwmm/easyeffects]
last-used-input-preset='Presets'
last-used-output-preset='LoudnessEqualizer'
process-all-inputs=true
use-dark-theme=true
window-fullscreen=false
window-height=805
window-maximized=false
window-width=1427

[github/wwmm/easyeffects/streaminputs]
input-device='alsa_input.usb-Generic_Blue_Microphones_2108BAB04W98-00.analog-stereo'
plugins=['rnnoise']

[github/wwmm/easyeffects/streaminputs/equalizer/rightchannel]
band0-frequency=22.399999999999999
band0-gain=0.0
band0-mode='RLC (BT)'
band0-mute=false
band0-q=4.3600000000000003
band0-slope='x1'
band0-solo=false
band0-type='Bell'
band1-frequency=27.800000000000001
band1-gain=0.0
band1-mode='RLC (BT)'
band1-mute=false
band1-q=4.3600000000000003
band1-slope='x1'
band1-solo=false
band1-type='Bell'
band10-frequency=194.06
band10-gain=0.0
band10-mode='RLC (BT)'
band10-mute=false
band10-q=4.3600000000000003
band10-slope='x1'
band10-solo=false
band10-type='Bell'
band11-frequency=240.81
band11-gain=0.0
band11-mode='RLC (BT)'
band11-mute=false
band11-q=4.3600000000000003
band11-slope='x1'
band11-solo=false
band11-type='Bell'
band12-frequency=298.834
band12-gain=0.0
band12-mode='RLC (BT)'
band12-mute=false
band12-q=4.3600000000000003
band12-slope='x1'
band12-solo=false
band12-type='Bell'
band13-frequency=370.834
band13-gain=0.0
band13-mode='RLC (BT)'
band13-mute=false
band13-q=4.3600000000000003
band13-slope='x1'
band13-solo=false
band13-type='Bell'
band14-frequency=460.18200000000002
band14-gain=0.0
band14-mode='RLC (BT)'
band14-mute=false
band14-q=4.3600000000000003
band14-slope='x1'
band14-solo=false
band14-type='Bell'
band15-frequency=571.05700000000002
band15-gain=0.0
band15-mode='RLC (BT)'
band15-mute=false
band15-q=4.3600000000000003
band15-slope='x1'
band15-solo=false
band15-type='Bell'
band16-frequency=708.64700000000005
band16-gain=0.0
band16-mode='RLC (BT)'
band16-mute=false
band16-q=4.3600000000000003
band16-slope='x1'
band16-solo=false
band16-type='Bell'
band17-frequency=879.38699999999994
band17-gain=0.0
band17-mode='RLC (BT)'
band17-mute=false
band17-q=4.3600000000000003
band17-slope='x1'
band17-solo=false
band17-type='Bell'
band18-frequency=1091.26
band18-gain=0.0
band18-mode='RLC (BT)'
band18-mute=false
band18-q=4.3600000000000003
band18-slope='x1'
band18-solo=false
band18-type='Bell'
band19-frequency=1354.1900000000001
band19-gain=0.0
band19-mode='RLC (BT)'
band19-mute=false
band19-q=4.3600000000000003
band19-slope='x1'
band19-solo=false
band19-type='Bell'
band2-frequency=34.509999999999998
band2-gain=0.0
band2-mode='RLC (BT)'
band2-mute=false
band2-q=4.3600000000000003
band2-slope='x1'
band2-solo=false
band2-type='Bell'
band20-frequency=1680.47
band20-gain=0.0
band20-mode='RLC (BT)'
band20-mute=false
band20-q=4.3600000000000003
band20-slope='x1'
band20-solo=false
band20-type='Bell'
band21-frequency=2085.3499999999999
band21-gain=0.0
band21-mode='RLC (BT)'
band21-mute=false
band21-q=4.3600000000000003
band21-slope='x1'
band21-solo=false
band21-type='Bell'
band22-frequency=2587.79
band22-gain=0.0
band22-mode='RLC (BT)'
band22-mute=false
band22-q=4.3600000000000003
band22-slope='x1'
band22-solo=false
band22-type='Bell'
band23-frequency=3211.29
band23-gain=0.0
band23-mode='RLC (BT)'
band23-mute=false
band23-q=4.3600000000000003
band23-slope='x1'
band23-solo=false
band23-type='Bell'
band24-frequency=3985.0100000000002
band24-gain=0.0
band24-mode='RLC (BT)'
band24-mute=false
band24-q=4.3600000000000003
band24-slope='x1'
band24-solo=false
band24-type='Bell'
band25-frequency=4945.1499999999996
band25-gain=0.0
band25-mode='RLC (BT)'
band25-mute=false
band25-q=4.3600000000000003
band25-slope='x1'
band25-solo=false
band25-type='Bell'
band26-frequency=6136.6300000000001
band26-gain=0.0
band26-mode='RLC (BT)'
band26-mute=false
band26-q=4.3600000000000003
band26-slope='x1'
band26-solo=false
band26-type='Bell'
band27-frequency=7615.1700000000001
band27-gain=0.0
band27-mode='RLC (BT)'
band27-mute=false
band27-q=4.3600000000000003
band27-slope='x1'
band27-solo=false
band27-type='Bell'
band28-frequency=9449.9599999999991
band28-gain=0.0
band28-mode='RLC (BT)'
band28-mute=false
band28-q=4.3600000000000003
band28-slope='x1'
band28-solo=false
band28-type='Bell'
band29-frequency=11726.799999999999
band29-gain=0.0
band29-mode='RLC (BT)'
band29-mute=false
band29-q=4.3600000000000003
band29-slope='x1'
band29-solo=false
band29-type='Bell'
band3-frequency=42.82
band3-gain=0.0
band3-mode='RLC (BT)'
band3-mute=false
band3-q=4.3600000000000003
band3-slope='x1'
band3-solo=false
band3-type='Bell'
band30-frequency=14552.200000000001
band30-gain=0.0
band30-mode='RLC (BT)'
band30-mute=false
band30-q=4.3600000000000003
band30-slope='x1'
band30-solo=false
band30-type='Bell'
band31-frequency=18058.400000000001
band31-gain=0.0
band31-mode='RLC (BT)'
band31-mute=false
band31-q=4.3600000000000003
band31-slope='x1'
band31-solo=false
band31-type='Bell'
band4-frequency=53.140000000000001
band4-gain=0.0
band4-mode='RLC (BT)'
band4-mute=false
band4-q=4.3600000000000003
band4-slope='x1'
band4-solo=false
band4-type='Bell'
band5-frequency=65.950000000000003
band5-gain=0.0
band5-mode='RLC (BT)'
band5-mute=false
band5-q=4.3600000000000003
band5-slope='x1'
band5-solo=false
band5-type='Bell'
band6-frequency=81.829999999999998
band6-gain=0.0
band6-mode='RLC (BT)'
band6-mute=false
band6-q=4.3600000000000003
band6-slope='x1'
band6-solo=false
band6-type='Bell'
band7-frequency=101.55
band7-gain=0.0
band7-mode='RLC (BT)'
band7-mute=false
band7-q=4.3600000000000003
band7-slope='x1'
band7-solo=false
band7-type='Bell'
band8-frequency=126.0
band8-gain=0.0
band8-mode='RLC (BT)'
band8-mute=false
band8-q=4.3600000000000003
band8-slope='x1'
band8-solo=false
band8-type='Bell'
band9-frequency=156.38
band9-gain=0.0
band9-mode='RLC (BT)'
band9-mute=false
band9-q=4.3600000000000003
band9-slope='x1'
band9-solo=false
band9-type='Bell'

[github/wwmm/easyeffects/streamoutputs]
blocklist=@as []
output-device='alsa_output.pci-0000_00_1f.3.analog-stereo'
plugins=['gate', 'compressor', 'multiband_compressor', 'equalizer', 'limiter']

[github/wwmm/easyeffects/streamoutputs/compressor]
attack=130.0
boost-threshold=-60.0
knee=-23.899999999999999
mode='Upward'
ratio=5.0
release=600.0
sidechain-input-device='alsa_input.usb-Microsoft_Microsoft___LifeCam_Cinema_TM_-02.pro-input-0'
threshold=-10.0

[github/wwmm/easyeffects/streamoutputs/equalizer]
input-gain=0.0
num-bands=10
output-gain=0.0

[github/wwmm/easyeffects/streamoutputs/equalizer/leftchannel]
band0-frequency=32.0
band0-gain=3.5
band0-q=1.6000000000000001
band0-type='Bell'
band1-frequency=64.0
band1-gain=2.0
band1-q=1.6000000000000001
band1-type='Bell'
band10-type='Off'
band11-type='Off'
band12-type='Off'
band13-type='Off'
band14-type='Off'
band15-type='Off'
band16-type='Off'
band17-type='Off'
band18-type='Off'
band19-type='Off'
band2-frequency=128.0
band2-gain=1.0
band2-q=1.6000000000000001
band2-type='Bell'
band20-type='Off'
band21-type='Off'
band22-type='Off'
band23-type='Off'
band24-type='Off'
band25-type='Off'
band26-type='Off'
band27-type='Off'
band28-type='Off'
band29-type='Off'
band3-frequency=256.0
band3-q=1.6000000000000001
band3-type='Bell'
band30-type='Off'
band31-type='Off'
band4-frequency=512.0
band4-gain=-0.5
band4-q=1.6000000000000001
band4-type='Bell'
band5-frequency=1024.0
band5-gain=-1.5
band5-q=1.6000000000000001
band5-type='Bell'
band6-frequency=2048.0
band6-gain=-0.25
band6-q=1.6000000000000001
band6-type='Bell'
band7-frequency=4096.0
band7-gain=1.25
band7-q=1.6000000000000001
band7-type='Bell'
band8-frequency=8192.0
band8-gain=2.75
band8-q=1.6000000000000001
band8-type='Bell'
band9-frequency=16384.0
band9-gain=3.0
band9-q=1.6000000000000001
band9-type='Bell'

[github/wwmm/easyeffects/streamoutputs/equalizer/rightchannel]
band0-frequency=32.0
band0-gain=3.5
band0-mode='RLC (BT)'
band0-mute=false
band0-q=1.6000000000000001
band0-slope='x1'
band0-solo=false
band0-type='Bell'
band1-frequency=64.0
band1-gain=2.0
band1-mode='RLC (BT)'
band1-mute=false
band1-q=1.6000000000000001
band1-slope='x1'
band1-solo=false
band1-type='Bell'
band10-frequency=194.06
band10-gain=0.0
band10-mode='RLC (BT)'
band10-mute=false
band10-q=4.3600000000000003
band10-slope='x1'
band10-solo=false
band10-type='Off'
band11-frequency=240.81
band11-gain=0.0
band11-mode='RLC (BT)'
band11-mute=false
band11-q=4.3600000000000003
band11-slope='x1'
band11-solo=false
band11-type='Off'
band12-frequency=298.834
band12-gain=0.0
band12-mode='RLC (BT)'
band12-mute=false
band12-q=4.3600000000000003
band12-slope='x1'
band12-solo=false
band12-type='Off'
band13-frequency=370.834
band13-gain=0.0
band13-mode='RLC (BT)'
band13-mute=false
band13-q=4.3600000000000003
band13-slope='x1'
band13-solo=false
band13-type='Off'
band14-frequency=460.18200000000002
band14-gain=0.0
band14-mode='RLC (BT)'
band14-mute=false
band14-q=4.3600000000000003
band14-slope='x1'
band14-solo=false
band14-type='Off'
band15-frequency=571.05700000000002
band15-gain=0.0
band15-mode='RLC (BT)'
band15-mute=false
band15-q=4.3600000000000003
band15-slope='x1'
band15-solo=false
band15-type='Off'
band16-frequency=708.64700000000005
band16-gain=0.0
band16-mode='RLC (BT)'
band16-mute=false
band16-q=4.3600000000000003
band16-slope='x1'
band16-solo=false
band16-type='Off'
band17-frequency=879.38699999999994
band17-gain=0.0
band17-mode='RLC (BT)'
band17-mute=false
band17-q=4.3600000000000003
band17-slope='x1'
band17-solo=false
band17-type='Off'
band18-frequency=1091.26
band18-gain=0.0
band18-mode='RLC (BT)'
band18-mute=false
band18-q=4.3600000000000003
band18-slope='x1'
band18-solo=false
band18-type='Off'
band19-frequency=1354.1900000000001
band19-gain=0.0
band19-mode='RLC (BT)'
band19-mute=false
band19-q=4.3600000000000003
band19-slope='x1'
band19-solo=false
band19-type='Off'
band2-frequency=128.0
band2-gain=1.0
band2-mode='RLC (BT)'
band2-mute=false
band2-q=1.6000000000000001
band2-slope='x1'
band2-solo=false
band2-type='Bell'
band20-frequency=1680.47
band20-gain=0.0
band20-mode='RLC (BT)'
band20-mute=false
band20-q=4.3600000000000003
band20-slope='x1'
band20-solo=false
band20-type='Off'
band21-frequency=2085.3499999999999
band21-gain=0.0
band21-mode='RLC (BT)'
band21-mute=false
band21-q=4.3600000000000003
band21-slope='x1'
band21-solo=false
band21-type='Off'
band22-frequency=2587.79
band22-gain=0.0
band22-mode='RLC (BT)'
band22-mute=false
band22-q=4.3600000000000003
band22-slope='x1'
band22-solo=false
band22-type='Off'
band23-frequency=3211.29
band23-gain=0.0
band23-mode='RLC (BT)'
band23-mute=false
band23-q=4.3600000000000003
band23-slope='x1'
band23-solo=false
band23-type='Off'
band24-frequency=3985.0100000000002
band24-gain=0.0
band24-mode='RLC (BT)'
band24-mute=false
band24-q=4.3600000000000003
band24-slope='x1'
band24-solo=false
band24-type='Off'
band25-frequency=4945.1499999999996
band25-gain=0.0
band25-mode='RLC (BT)'
band25-mute=false
band25-q=4.3600000000000003
band25-slope='x1'
band25-solo=false
band25-type='Off'
band26-frequency=6136.6300000000001
band26-gain=0.0
band26-mode='RLC (BT)'
band26-mute=false
band26-q=4.3600000000000003
band26-slope='x1'
band26-solo=false
band26-type='Off'
band27-frequency=7615.1700000000001
band27-gain=0.0
band27-mode='RLC (BT)'
band27-mute=false
band27-q=4.3600000000000003
band27-slope='x1'
band27-solo=false
band27-type='Off'
band28-frequency=9449.9599999999991
band28-gain=0.0
band28-mode='RLC (BT)'
band28-mute=false
band28-q=4.3600000000000003
band28-slope='x1'
band28-solo=false
band28-type='Off'
band29-frequency=11726.799999999999
band29-gain=0.0
band29-mode='RLC (BT)'
band29-mute=false
band29-q=4.3600000000000003
band29-slope='x1'
band29-solo=false
band29-type='Off'
band3-frequency=256.0
band3-gain=0.0
band3-mode='RLC (BT)'
band3-mute=false
band3-q=1.6000000000000001
band3-slope='x1'
band3-solo=false
band3-type='Bell'
band30-frequency=14552.200000000001
band30-gain=0.0
band30-mode='RLC (BT)'
band30-mute=false
band30-q=4.3600000000000003
band30-slope='x1'
band30-solo=false
band30-type='Off'
band31-frequency=18058.400000000001
band31-gain=0.0
band31-mode='RLC (BT)'
band31-mute=false
band31-q=4.3600000000000003
band31-slope='x1'
band31-solo=false
band31-type='Off'
band4-frequency=512.0
band4-gain=-0.5
band4-mode='RLC (BT)'
band4-mute=false
band4-q=1.6000000000000001
band4-slope='x1'
band4-solo=false
band4-type='Bell'
band5-frequency=1024.0
band5-gain=-1.5
band5-mode='RLC (BT)'
band5-mute=false
band5-q=1.6000000000000001
band5-slope='x1'
band5-solo=false
band5-type='Bell'
band6-frequency=2048.0
band6-gain=-0.25
band6-mode='RLC (BT)'
band6-mute=false
band6-q=1.6000000000000001
band6-slope='x1'
band6-solo=false
band6-type='Bell'
band7-frequency=4096.0
band7-gain=1.25
band7-mode='RLC (BT)'
band7-mute=false
band7-q=1.6000000000000001
band7-slope='x1'
band7-solo=false
band7-type='Bell'
band8-frequency=8192.0
band8-gain=2.75
band8-mode='RLC (BT)'
band8-mute=false
band8-q=1.6000000000000001
band8-slope='x1'
band8-solo=false
band8-type='Bell'
band9-frequency=16384.0
band9-gain=3.0
band9-mode='RLC (BT)'
band9-mute=false
band9-q=1.6000000000000001
band9-slope='x1'
band9-solo=false
band9-type='Bell'

[github/wwmm/easyeffects/streamoutputs/gate]
attack=2000.0
detection='Peak'
knee=18.0
range=-30.0
release=2000.0
threshold=-50.0

[github/wwmm/easyeffects/streamoutputs/limiter]
gain-boost=false
oversampling='Half x4(3L)'
release=10.0
sidechain-input-device='alsa_input.usb-Microsoft_Microsoft___LifeCam_Cinema_TM_-02.pro-input-0'
threshold=-1.0

[github/wwmm/easyeffects/streamoutputs/multibandcompressor]
attack-threshold0=-30.0
attack-threshold1=-30.0
attack-threshold2=-30.0
attack-threshold3=-30.0
attack-time0=50.0
attack-time1=30.0
attack-time2=10.0
attack-time3=5.0
knee0=-24.0
knee1=-24.0
knee2=-24.0
knee3=-24.0
ratio0=1.7
ratio1=1.7
ratio2=1.7
ratio3=1.7
release-time0=600.0
release-time1=450.0
release-time2=250.0
sidechain-highcut-frequency0=250.0
sidechain-highcut-frequency1=1250.0
sidechain-highcut-frequency2=5000.0
sidechain-highcut-frequency3=20000.0
sidechain-input-device='alsa_input.usb-Microsoft_Microsoft___LifeCam_Cinema_TM_-02.pro-input-0'
sidechain-lowcut-frequency1=250.0
sidechain-lowcut-frequency2=1250.0
sidechain-lowcut-frequency3=5000.0
split-frequency1=250.0
split-frequency2=1250.0
split-frequency3=5000.0

[github/wwmm/pulseeffects]
bypass=true
last-used-input-preset='Presets'
last-used-output-preset='Loudness Equalizer'
use-dark-theme=false
window-height=1190
window-width=1485

[github/wwmm/pulseeffects/sinkinputs]
plugins=['gate', 'compressor', 'multiband_compressor', 'equalizer', 'limiter', 'bass_enhancer', 'exciter', 'autogain', 'multiband_gate', 'convolver', 'crystalizer', 'stereo_tools', 'reverb', 'delay', 'deesser', 'crossfeed', 'loudness', 'maximizer', 'filter', 'pitch']

[github/wwmm/pulseeffects/sinkinputs/autogain]
installed=true
post-messages=false
state=false

[github/wwmm/pulseeffects/sinkinputs/bassenhancer]
installed=true
post-messages=false
state=false

[github/wwmm/pulseeffects/sinkinputs/compressor]
attack=130.0
boost-threshold=-60.0
hpf-frequency=500.0
hpf-mode='24 dB/oct'
installed=true
knee=-23.989999999999998
lpf-frequency=15000.0
lpf-mode='24 dB/oct'
mode='Upward'
output-gain=0.0
post-messages=false
ratio=3.5
release=600.0
sidechain-mode='Low-Pass'
state=true
threshold=-10.0

[github/wwmm/pulseeffects/sinkinputs/convolver]
installed=true
post-messages=false
state=false

[github/wwmm/pulseeffects/sinkinputs/crossfeed]
installed=true
post-messages=false
state=false

[github/wwmm/pulseeffects/sinkinputs/crystalizer]
installed=true
post-messages=false
state=false

[github/wwmm/pulseeffects/sinkinputs/deesser]
installed=true
post-messages=false
state=false

[github/wwmm/pulseeffects/sinkinputs/delay]
installed=true
post-messages=false
state=false

[github/wwmm/pulseeffects/sinkinputs/equalizer]
installed=true
num-bands=10
post-messages=false
state=true

[github/wwmm/pulseeffects/sinkinputs/equalizer/leftchannel]
band0-frequency=32.0
band0-gain=3.5
band0-q=1.6000000000000001
band1-frequency=64.0
band1-gain=2.0
band1-q=1.6000000000000001
band10-type='Off'
band11-type='Off'
band12-type='Off'
band13-type='Off'
band14-type='Off'
band15-type='Off'
band16-type='Off'
band17-type='Off'
band18-type='Off'
band19-type='Off'
band2-frequency=128.0
band2-gain=1.0
band2-q=1.6000000000000001
band20-type='Off'
band21-type='Off'
band22-type='Off'
band23-type='Off'
band24-type='Off'
band25-type='Off'
band26-type='Off'
band27-type='Off'
band28-type='Off'
band29-type='Off'
band3-frequency=256.0
band3-q=1.6000000000000001
band4-frequency=512.0
band4-gain=-0.5
band4-q=1.6000000000000001
band5-frequency=1024.0
band5-gain=-1.5
band5-q=1.6000000000000001
band6-frequency=2048.0
band6-gain=-0.25
band6-q=1.6000000000000001
band7-frequency=4096.0
band7-gain=1.25
band7-q=1.6000000000000001
band8-frequency=8192.0
band8-gain=2.75
band8-q=1.6000000000000001
band9-frequency=16384.0
band9-gain=3.0
band9-q=1.6000000000000001

[github/wwmm/pulseeffects/sinkinputs/equalizer/rightchannel]
band0-frequency=32.0
band0-gain=3.5
band0-mode='RLC (BT)'
band0-q=1.6000000000000001
band0-slope='x1'
band0-type='Bell'
band1-frequency=64.0
band1-gain=2.0
band1-mode='RLC (BT)'
band1-q=1.6000000000000001
band1-slope='x1'
band1-type='Bell'
band10-frequency=225.88999999999999
band10-mode='RLC (BT)'
band10-q=4.3600000000000003
band10-slope='x1'
band10-type='Off'
band11-frequency=284.38
band11-mode='RLC (BT)'
band11-q=4.3600000000000003
band11-slope='x1'
band11-type='Off'
band12-frequency=358.01999999999998
band12-mode='RLC (BT)'
band12-q=4.3600000000000003
band12-slope='x1'
band12-type='Off'
band13-frequency=450.72000000000003
band13-mode='RLC (BT)'
band13-q=4.3600000000000003
band13-slope='x1'
band13-type='Off'
band14-frequency=567.41999999999996
band14-mode='RLC (BT)'
band14-q=4.3600000000000003
band14-slope='x1'
band14-type='Off'
band15-frequency=714.34000000000003
band15-mode='RLC (BT)'
band15-q=4.3600000000000003
band15-slope='x1'
band15-type='Off'
band16-frequency=899.28999999999996
band16-mode='RLC (BT)'
band16-q=4.3600000000000003
band16-slope='x1'
band16-type='Off'
band17-frequency=1132.1500000000001
band17-mode='RLC (BT)'
band17-q=4.3600000000000003
band17-slope='x1'
band17-type='Off'
band18-frequency=1425.29
band18-mode='RLC (BT)'
band18-q=4.3600000000000003
band18-slope='x1'
band18-type='Off'
band19-frequency=1794.3299999999999
band19-mode='RLC (BT)'
band19-q=4.3600000000000003
band19-slope='x1'
band19-type='Off'
band2-frequency=128.0
band2-gain=1.0
band2-mode='RLC (BT)'
band2-q=1.6000000000000001
band2-slope='x1'
band2-type='Bell'
band20-frequency=2258.9299999999998
band20-mode='RLC (BT)'
band20-q=4.3600000000000003
band20-slope='x1'
band20-type='Off'
band21-frequency=2843.8200000000002
band21-mode='RLC (BT)'
band21-q=4.3600000000000003
band21-slope='x1'
band21-type='Off'
band22-frequency=3580.1599999999999
band22-mode='RLC (BT)'
band22-q=4.3600000000000003
band22-slope='x1'
band22-type='Off'
band23-frequency=4507.1499999999996
band23-mode='RLC (BT)'
band23-q=4.3600000000000003
band23-slope='x1'
band23-type='Off'
band24-frequency=5674.1599999999999
band24-mode='RLC (BT)'
band24-q=4.3600000000000003
band24-slope='x1'
band24-type='Off'
band25-frequency=7143.3500000000004
band25-mode='RLC (BT)'
band25-q=4.3600000000000003
band25-slope='x1'
band25-type='Off'
band26-frequency=8992.9400000000005
band26-mode='RLC (BT)'
band26-q=4.3600000000000003
band26-slope='x1'
band26-type='Off'
band27-frequency=11321.450000000001
band27-mode='RLC (BT)'
band27-q=4.3600000000000003
band27-slope='x1'
band27-type='Off'
band28-frequency=14252.860000000001
band28-mode='RLC (BT)'
band28-q=4.3600000000000003
band28-slope='x1'
band28-type='Off'
band29-frequency=17943.279999999999
band29-mode='RLC (BT)'
band29-q=4.3600000000000003
band29-slope='x1'
band29-type='Off'
band3-frequency=256.0
band3-mode='RLC (BT)'
band3-q=1.6000000000000001
band3-slope='x1'
band3-type='Bell'
band4-frequency=512.0
band4-gain=-0.5
band4-mode='RLC (BT)'
band4-q=1.6000000000000001
band4-slope='x1'
band4-type='Bell'
band5-frequency=1024.0
band5-gain=-1.5
band5-mode='RLC (BT)'
band5-q=1.6000000000000001
band5-slope='x1'
band5-type='Bell'
band6-frequency=2048.0
band6-gain=-0.25
band6-mode='RLC (BT)'
band6-q=1.6000000000000001
band6-slope='x1'
band6-type='Bell'
band7-frequency=4096.0
band7-gain=1.25
band7-mode='RLC (BT)'
band7-q=1.6000000000000001
band7-slope='x1'
band7-type='Bell'
band8-frequency=8192.0
band8-gain=2.75
band8-mode='RLC (BT)'
band8-q=1.6000000000000001
band8-slope='x1'
band8-type='Bell'
band9-frequency=16384.0
band9-gain=3.0
band9-mode='RLC (BT)'
band9-q=1.6000000000000001
band9-slope='x1'
band9-type='Bell'

[github/wwmm/pulseeffects/sinkinputs/exciter]
installed=true
post-messages=false
state=false

[github/wwmm/pulseeffects/sinkinputs/filter]
installed=true
post-messages=false
state=false

[github/wwmm/pulseeffects/sinkinputs/gate]
attack=2000.0
detection='Peak'
installed=true
knee=18.0
post-messages=false
range=-30.0
ratio=1.5
release=2000.0
state=true
threshold=-60.0

[github/wwmm/pulseeffects/sinkinputs/limiter]
input-gain=-1.0
installed=true
output-gain=-1.0
oversampling=4
post-messages=false
release=10.0
state=true

[github/wwmm/pulseeffects/sinkinputs/loudness]
installed=true
post-messages=false
state=false

[github/wwmm/pulseeffects/sinkinputs/maximizer]
installed=false
post-messages=false
state=false

[github/wwmm/pulseeffects/sinkinputs/multibandcompressor]
attack0=50.0
attack1=30.0
attack2=10.0
attack3=5.0
freq0=250.0
freq1=1250.0
freq2=5000.0
installed=true
knee0=10.0
knee1=10.0
knee2=10.0
knee3=10.0
mode='LR4'
post-messages=false
release0=600.0
release1=450.0
release2=250.0
release3=100.0
state=true
threshold0=-20.0
threshold1=-20.0
threshold2=-20.0
threshold3=-20.0

[github/wwmm/pulseeffects/sinkinputs/multibandgate]
installed=true
post-messages=false
state=false

[github/wwmm/pulseeffects/sinkinputs/pitch]
installed=true
post-messages=false
state=false

[github/wwmm/pulseeffects/sinkinputs/reverb]
installed=true
post-messages=false
room-size='Large'
state=false

[github/wwmm/pulseeffects/sinkinputs/stereotools]
installed=true
post-messages=false
state=false

[github/wwmm/pulseeffects/sourceoutputs/compressor]
installed=true
post-messages=false
state=false

[github/wwmm/pulseeffects/sourceoutputs/deesser]
installed=true
post-messages=false
state=false

[github/wwmm/pulseeffects/sourceoutputs/equalizer]
installed=true
post-messages=false
state=false

[github/wwmm/pulseeffects/sourceoutputs/equalizer/rightchannel]
band0-frequency=22.59
band0-mode='RLC (BT)'
band0-q=4.3600000000000003
band0-slope='x1'
band0-type='Bell'
band1-frequency=28.440000000000001
band1-mode='RLC (BT)'
band1-q=4.3600000000000003
band1-slope='x1'
band1-type='Bell'
band10-frequency=225.88999999999999
band10-mode='RLC (BT)'
band10-q=4.3600000000000003
band10-slope='x1'
band10-type='Bell'
band11-frequency=284.38
band11-mode='RLC (BT)'
band11-q=4.3600000000000003
band11-slope='x1'
band11-type='Bell'
band12-frequency=358.01999999999998
band12-mode='RLC (BT)'
band12-q=4.3600000000000003
band12-slope='x1'
band12-type='Bell'
band13-frequency=450.72000000000003
band13-mode='RLC (BT)'
band13-q=4.3600000000000003
band13-slope='x1'
band13-type='Bell'
band14-frequency=567.41999999999996
band14-mode='RLC (BT)'
band14-q=4.3600000000000003
band14-slope='x1'
band14-type='Bell'
band15-frequency=714.34000000000003
band15-mode='RLC (BT)'
band15-q=4.3600000000000003
band15-slope='x1'
band15-type='Bell'
band16-frequency=899.28999999999996
band16-mode='RLC (BT)'
band16-q=4.3600000000000003
band16-slope='x1'
band16-type='Bell'
band17-frequency=1132.1500000000001
band17-mode='RLC (BT)'
band17-q=4.3600000000000003
band17-slope='x1'
band17-type='Bell'
band18-frequency=1425.29
band18-mode='RLC (BT)'
band18-q=4.3600000000000003
band18-slope='x1'
band18-type='Bell'
band19-frequency=1794.3299999999999
band19-mode='RLC (BT)'
band19-q=4.3600000000000003
band19-slope='x1'
band19-type='Bell'
band2-frequency=35.799999999999997
band2-mode='RLC (BT)'
band2-q=4.3600000000000003
band2-slope='x1'
band2-type='Bell'
band20-frequency=2258.9299999999998
band20-mode='RLC (BT)'
band20-q=4.3600000000000003
band20-slope='x1'
band20-type='Bell'
band21-frequency=2843.8200000000002
band21-mode='RLC (BT)'
band21-q=4.3600000000000003
band21-slope='x1'
band21-type='Bell'
band22-frequency=3580.1599999999999
band22-mode='RLC (BT)'
band22-q=4.3600000000000003
band22-slope='x1'
band22-type='Bell'
band23-frequency=4507.1499999999996
band23-mode='RLC (BT)'
band23-q=4.3600000000000003
band23-slope='x1'
band23-type='Bell'
band24-frequency=5674.1599999999999
band24-mode='RLC (BT)'
band24-q=4.3600000000000003
band24-slope='x1'
band24-type='Bell'
band25-frequency=7143.3500000000004
band25-mode='RLC (BT)'
band25-q=4.3600000000000003
band25-slope='x1'
band25-type='Bell'
band26-frequency=8992.9400000000005
band26-mode='RLC (BT)'
band26-q=4.3600000000000003
band26-slope='x1'
band26-type='Bell'
band27-frequency=11321.450000000001
band27-mode='RLC (BT)'
band27-q=4.3600000000000003
band27-slope='x1'
band27-type='Bell'
band28-frequency=14252.860000000001
band28-mode='RLC (BT)'
band28-q=4.3600000000000003
band28-slope='x1'
band28-type='Bell'
band29-frequency=17943.279999999999
band29-mode='RLC (BT)'
band29-q=4.3600000000000003
band29-slope='x1'
band29-type='Bell'
band3-frequency=45.07
band3-mode='RLC (BT)'
band3-q=4.3600000000000003
band3-slope='x1'
band3-type='Bell'
band4-frequency=56.740000000000002
band4-mode='RLC (BT)'
band4-q=4.3600000000000003
band4-slope='x1'
band4-type='Bell'
band5-frequency=71.430000000000007
band5-mode='RLC (BT)'
band5-q=4.3600000000000003
band5-slope='x1'
band5-type='Bell'
band6-frequency=89.930000000000007
band6-mode='RLC (BT)'
band6-q=4.3600000000000003
band6-slope='x1'
band6-type='Bell'
band7-frequency=113.20999999999999
band7-mode='RLC (BT)'
band7-q=4.3600000000000003
band7-slope='x1'
band7-type='Bell'
band8-frequency=142.53
band8-mode='RLC (BT)'
band8-q=4.3600000000000003
band8-slope='x1'
band8-type='Bell'
band9-frequency=179.43000000000001
band9-mode='RLC (BT)'
band9-q=4.3600000000000003
band9-slope='x1'
band9-type='Bell'

[github/wwmm/pulseeffects/sourceoutputs/filter]
installed=true
post-messages=false
state=false

[github/wwmm/pulseeffects/sourceoutputs/gate]
installed=true
post-messages=false
state=false

[github/wwmm/pulseeffects/sourceoutputs/limiter]
installed=true
post-messages=false
state=false

[github/wwmm/pulseeffects/sourceoutputs/maximizer]
installed=false
post-messages=false

[github/wwmm/pulseeffects/sourceoutputs/multibandcompressor]
installed=true
post-messages=false
state=false

[github/wwmm/pulseeffects/sourceoutputs/multibandgate]
installed=true
post-messages=false
state=false

[github/wwmm/pulseeffects/sourceoutputs/pitch]
installed=true
post-messages=false
state=false

[github/wwmm/pulseeffects/sourceoutputs/reverb]
installed=true
post-messages=false
state=false

[github/wwmm/pulseeffects/sourceoutputs/stereotools]
installed=true
post-messages=false
state=false

[github/wwmm/pulseeffects/sourceoutputs/webrtc]
installed=true
post-messages=false
state=false

[github/wwmm/pulseeffects/spectrum]
color=[0.44700000000000001, 0.624, 0.81200000000000006, 1.0]
color-axis-labels=[0.44700000000000001, 0.624, 0.81200000000000006, 1.0]
gradient-color=[0.0, 0.0, 0.0, 1.0]
height=100
line-width=1.5
n-points=200
use-custom-color=true

[uploadedlobster/peek]
persist-window-geometry=(3503, 285, 1161, 928)
recording-output-format='webm'
