[legacy/profiles:]
list=['72749745-1881-49eb-8d6d-0fb35283055b', '5f339b8a-dba0-4d15-93d5-2039450a65d0']

[legacy/profiles:/:5f339b8a-dba0-4d15-93d5-2039450a65d0]
background-color='#282c34'
bold-color='#ABB2BF'
bold-color-same-as-fg=true
foreground-color='#abb2bf'
login-shell=true
palette=['#000000', '#e06c75', '#98c379', '#d19a66', '#61afef', '#c678dd', '#56b6c2', '#abb2bf', '#5c6370', '#e06c75', '#98c379', '#d19a66', '#61afef', '#c678dd', '#56b6c2', '#ffffff']
scrollback-unlimited=true
scrollbar-policy='never'
text-blink-mode='focused'
use-theme-colors=false
visible-name='One Dark'

[legacy/profiles:/:72749745-1881-49eb-8d6d-0fb35283055b]
background-color='rgb(10,14,20)'
bold-color='#ABB2BF'
bold-color-same-as-fg=true
foreground-color='#abb2bf'
login-shell=true
palette=['rgb(10,14,20)', 'rgb(240,113,120)', 'rgb(184,204,82)', 'rgb(255,180,84)', 'rgb(54,163,217)', 'rgb(163,122,204)', 'rgb(149,230,203)', 'rgb(92,103,115)', 'rgb(92,103,115)', 'rgb(240,113,120)', 'rgb(184,204,82)', 'rgb(255,180,84)', 'rgb(54,163,217)', 'rgb(163,122,204)', 'rgb(149,230,203)', 'rgb(230,225,207)']
scrollback-unlimited=true
scrollbar-policy='never'
text-blink-mode='focused'
use-theme-background=false
use-theme-colors=false
visible-name='Ayu'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,43,54)'
foreground-color='rgb(131,148,150)'
use-theme-colors=false
