# remap prefix to `
unbind C-b
set-option -g prefix `
bind ` send-prefix

bind [ copy-mode

set -sg escape-time 0
set -sg repeat-time 300
set -g base-index 1
setw -g aggressive-resize on

# disable bell
set -g bell-action none
#set -g bell-on-alert off

# enable focus events
set -g focus-events on

# enable mouse
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# scrollback
set-option -g history-limit 100000

#set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm*:Tc"
set -ga terminal-overrides ',xterm-256color:Tc'

set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)

# watch background windows
setw -g monitor-activity on

# use vi bindings for tmux input
setw -g mode-keys vi
bind [ copy-mode
unbind p
bind p paste-buffer
unbind P
bind P paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
set-option -g status-keys vi

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
bind -r j select-pane -t :.+
bind -r k select-pane -t :.-

# pane resize
bind -r h resize-pane -L
bind -r l resize-pane -R
bind -r u resize-pane -D
bind -r i resize-pane -U

# window controls
# bind -r p prev
bind -r n next
bind c new-window
bind q last-window

# pane splits
bind '-' split-window -v
bind '\' split-window -h

# black = colour8
# white = colour7
# red = colour1
# blue = colour4

set -g status-style "fg=colour7 bg=colour0"
set -g pane-border-style "fg=colour7 bg=colour0"
set -g pane-active-border-style "fg=colour1 bg=colour0"
set -g message-style "fg=colour0 bg=green"
set -g mode-style "fg=colour0 bg=green"
set -g display-panes-active-colour red
set -g display-panes-colour blue

# Custom status bar
# Powerline symbols:    
set-option -g status-left-length 32
set-option -g status-right-length 150
set-option -g status-interval 30

# Lets add the current weather to our status bar—why? Well Why the french-toast not?
set -g status-left '#[fg=colour0,bg=colour7] #h #[fg=colour7,bg=colour1,nobold]#[fg=colour7,bg=colour1,bold]#[fg=colour1,bg=colour0,nobold]'
set -g status-right '#[fg=colour1] #[fg=colour7]%R#[fg=colour1]  #[fg=colour7]%d %b #[fg=colour1,bg=colour0,nobold]#[fg=colour7,bg=colour1,nobold]#[fg=colour0,bg=colour7] #S '
set -g window-status-format "#[fg=colour7,bg=colour0] #I:#W "
set -g window-status-current-format "#[fg=colour0,bg=colour6]#[fg=colour0,bg=colour6] #I:#W #[fg=colour6,bg=colour0,nobold]"
set -g pane-border-status top
set -g pane-border-format " #{pane_index} #{pane_current_command} "

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
